// Área de estudo
var area = geometry;

//Definindo range das datas
var startDate = '1984-01-01';
var endDate = '1985-01-01';

// -----------------------------------------

//Centralizando e plotando a área selecionada
Map.centerObject(area, 10);
Map.addLayer(area, {}, 'Município');

// -----------------------------------------

// Adquirindo imagens Landsat 9
var imagens9 = ee.ImageCollection("LANDSAT/LC09/C02/T1_TOA")
  .filterDate(startDate, endDate)
  .filterMetadata("CLOUD_COVER", 'less_than', 5)
  .mean()
  .clip(area);

// Adquirindo imagens Landsat 5
var imagens5 = ee.ImageCollection("LANDSAT/LT05/C02/T1_TOA")
  .filterDate(startDate, endDate)
  .filterMetadata("CLOUD_COVER", 'less_than', 5)
  .mean()
  .clip(area);

// Cacular o NDBI
//Lembrar de alterar de acordo com qual Landsat

var ndbi5 = imagens5.expression(
  '(SWIR - NIR)/(SWIR + NIR)',
  {
    SWIR: imagens5.select('B5'),
    NIR: imagens5.select('B4')
  }).rename('NDBI5');
Map.addLayer(ndbi5, {min: -1, max: +1, palette: ['gray', 'black']}, 'NDBI5');

/*
var ndbi9 = imagens.expression(
  '(SWIR - NIR)/(SWIR + NIR)',
  {
    SWIR: imagens.select('B6'),
    NIR: imagens.select('B5')
  }).rename('NDBI');
Map.addLayer(ndbi, {min: -1, max: +1, palette: ['gray', 'black']}, 'NDBI');
*/
//-----------------------------------------------------

/*
// Exportando imagem
Export.image.toDrive({
  image: ndbi,
  description: 'NDBI_'+startDate+'_'+endDate,
  folder: 'ImagensGee',
  region: area,
  scale: 30
});
*/
